# NN_juiceshopProject

./: .project  pom.xml
src/test/java/com/NN_project1/juiceShop/: BaseClass.java  TC_createNewCustomer.java
src/test/java/testData/: Registration.xlsx
src/test/java/util/: XLUtility.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.NN_project1.juiceShop.TC_AddToBasket.xml  TEST-com.NN_project1.juiceShop.TC_createNewCustomer.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
